spring.datasource.url=jdbc:mysql://root:CveQexNWlcOoUcNBZRJWyERXwemPgCSe@monorail.proxy.rlwy.net:46893/railway
spring.datasource.username=root
spring.datasource.password=CveQexNWlcOoUcNBZRJWyERXwemPgCSe
# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
# mysql://root:CveQexNWlcOoUcNBZRJWyERXwemPgCSe@monorail.proxy.rlwy.net:46893/railway