spring.datasource.url=jdbc:mysql://railway:3306/parkingproject?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=CveQexNWlcOoUcNBZRJWyERXwemPgCSe
# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
